<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.launchpad.server</string>

    <key>ProgramArguments</key>
    <array>
        <string>/PATH/TO/launchpad/start.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>/PATH/TO/launchpad</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>/tmp/launchpad.out.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/launchpad.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
    </dict>
</dict>
</plist>
